10 pontos + 6 pontos

Khada - Elfo Negro(2 pontos) 

Habilidade +1: Elfos negros são mais ageis que os humanos.
Infravisão: Como criaturas das trevas, habitantes de impérios subterraneos, elfos negros enxergam perfeitamente no escuro.

Resistencia à Magia: Elfos negros tem extrema resistencia a poderes magicos.

Magia: Elfos negros recebem Magia Branca ou negra sem pagar pontos.

Ponto Fraco: À luz do dia, elfos negros sofrem penalidade temporaria de -1 em todas as caracteristicas e precisam gastar duas vezes mais PMs para lançar magia

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Pistoleiro(2 pontos)

Vantagens: recebe PdF+1 (até o maximo de 5) e Genialidade gratuitamento: pode comprar Tiro carregavel e Tiro Multiplo por 1 ponto cada.

Desvantagens: Vulnerabilidade: Calor/Fogo e Eletrico.

Pontos de vida e Magia: Rx5

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Vatangens:

Aceleração(1 ponto)
Ataque especial(1 ponto): Penetrante(+1 ponto, +1 PM)
			  Perigoso(+2 pontos, +2 PM)
Tiro Carregavel(1 ponto)

Desvantagens:

Codigo de Honra(-1 ponto cada): Codigo de Caçador
				Codigo Cavalheiro
				Codigo de derrota*
Dependencia(-2 pontos): Tutano
Fetiche(-1 ponto)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Magias Iniciais:

Ataque Magico

Custo: 1 a 5 PMs
Alcance: longo
Duração: instantânea

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Cancelamento de Mágia

Custo: duas vezes o custo original
Alcance: curto
Duração: permanente

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Detecção de Mágia

Custo: 1 PM
Alcance: longo
Duração: sustentaável

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Força Mágica

Custo: 2 a 10 PMs
Alcance: curto
Duração: sustentavel

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Pequenos Desejos

Custo: 0
Alcance: curto
Duração: sustentável ou 1 hora

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Proteção Mágica

Custo: 2 a 10 PMs
Alcance: curto
Duração: sustentavel

---------------------------------------------------------------------------------------



12 pontos

6

Força: 0 
Habilidade: 2 + 1 
Resistencia: 1
Armadura: 0  
Poder de Fogo: 3 + 1


Histórinha:

Khada é um meticuloso psicopata criminoso que acredita que assassinato é arte. Outrora um prisioneiro <inserir cidade/local>, mas libertado por membros obscuros do conselho regimental de <inserir cidade/local>, o assassino serial agora trabalha como assassino de seu conluio. Usando a própria arma como pincel, Jhin cria obras de brutalidade artística, horrorizando vítimas e espectadores. Ele obtém prazer cruel ao fazer suas apresentações nefastas, tornando-o a melhor escolha a se enviar para a mais poderosa das mensagens: terror.

Por anos, as montanhas ao sul de Ionia foram assoladas pelo infame "Demônio Dourado". Por toda a província de Zhyun, um monstro massacrou dezenas de viajantes e, às vezes, fazendas inteiras, deixando para trás uma exibição perversa de cadáveres. Milícias armadas buscaram as florestas, vilarejos contrataram caçadores de demônios, mestres Wuju patrulharam as estradas - mas nada deteve o trabalho cruel da besta.

Em desespero, o Conselho de Zhyun enviou um intendente para implorar pela ajuda do Grande Mestre Kusho. Ao ouvir ao apelo da região, Kusho inventou uma desculpa do porque não poderia ajudar. Uma semana depois, o mestre, seu filho Shen e o aprendiz prodígio Zed, disfarçaram-se como mercadores e foram até a província. Em segredo, eles visitaram incontáveis famílias que estavam emocionalmente arruinadas pelos assassinatos, investigaram as terríveis cenas dos crimes e procuraram por possíveis ligações ou padrões nos homicídios.

Sua investigação durou quatro longos anos e mudaram os três homens. A famosa juba de Kusho tornara-se branca; Shen, conhecido por sua sagacidade e humor, ficou sombrio; e Zed, o mais brilhante do templo de Kusho, começou a ter dificuldades com seus estudos. Após finalmente encontrar um padrão nos assassinatos, o Grande Mestre é citado dizendo: "A bondade e maldade não são verdades. São oriundas do homem e cada uma vê tonalidades de maneira diferente".

Descrito em uma grande variedade de peças e poemas épicos, o aprisionamento do "Demônio Dourado" seria o sétimo e último grande feito na ilustre carreira do Lorde Kusho. Na véspera do Festival do Florescimento no Estreito de Jyom, Kusho se disfarçou como um renomado calígrafo para se misturar com outros artistas convidados. Então, ele aguardou. Todos presumiram que apenas um espírito maligno poderia cometer estes crimes terríveis, mas Kusho havia concluído que o assassino era um homem comum. O famoso "Demônio Dourado" era na verdade um contrarregra nos teatros itinerantes e casas de ópera de Zhyun sob a alcunha de Khada Jhin.

Quando capturaram Jhin, o jovem Zed marchou na direção do homem acovardado, mas Kusho o impediu. Apesar do terror das ações de Jhin, o mestre lendário decidiu que o homicida deveria ser levado vivo e deixado na Prisão Tuula. Shen não concordou, mas aceitou a lógica sem emoção do julgamento de seu pai. Perturbado e assombrado pelas cenas de homicídio que presenciou, Zed foi incapaz de entender ou aceitar esta misericórdia, e foi dito que um ressentimento começou a florescer em seu coração.

Apesar de estar aprisionado em Tuula por muitos anos, o cortês e envergonhado Khada Jhin revelou um pouco de si mesmo - até mesmo seu verdadeiro nome continuava um mistério. Porém, enquanto aprisionado, os monges notaram que ele era um estudante que se sobressaía em várias matérias, incluindo forja, poesia e dança. Não obstante, os guardas e monges não conseguiam encontrar nada que o curasse de seus fascínios mórbidos.

Do lado de fora da prisão, Ionia caía em desordem com a invasão do império noxiano que culminou em instabilidade política. A guerra despertou o apetite por sangue da nação plácida. A paz e equilíbrio que Kusho tão notóriamente lutou para proteger foram estilhaçados por dentro quando corações sombrios levantaram-se poderosos e alianças secretas competiram por influência. Desesperado por conter o poder dos ninjas e dos soldados Wuju, uma facção política secreta dentro do conselho regente conspirou para liberar Jhin em segredo e transformá-lo em uma arma de terror.

Agora com acesso às novas armas do arsenal de Kashuri e com recursos ilimitados, o tamanho das "performances" de Khada Jhin cresceram. Seu trabalho trouxe o medo para muitos figurões estrangeiros e ao submundo político de Ionia, mas em quanto tempo seria saciada a sede de atenção de um assassino em série trabalhando nas sombras?

